<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qBnULB;|dYYjiLsJD!Im">Player</variable><variable type="KIND_SpriteKind" id="YJ??Mk[YDl~-uW^c^Gq(">Projectile</variable><variable type="KIND_SpriteKind" id="Q~(vtTj$^*ibP:WiyaLN">Food</variable><variable type="KIND_SpriteKind" id="ls-kSBke`:H*mUINBOgK">Enemy</variable><variable id=")e|LhKI]Y0[,sA7^OoIy">personaggio</variable><variable id=";3[WVq{fWs+Rw)ian|@M">pizza</variable><variable id="Lb[w0rL|U!Hhnh_;%X7t">mySprite</variable></variables><block type="pxt-on-start" id="uR/lO#Pk!K?RQ35%Q_r@" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="{|LziQVc0Mkw2oUnO~v~"><value name="color"><shadow type="colorindexpicker" id="dp)WVHMl*i8yLLBEJ58g"><field name="index">1</field></shadow></value><next><block type="variables_set" id="u%RkDg:FYf=a+DyWnny0"><field name="VAR" id=")e|LhKI]Y0[,sA7^OoIy">personaggio</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rN7cS#=l,H4.pL+s--q^"><value name="img"><shadow type="screen_image_picker" id="/CDq9|d(@0XkK/ehqq$5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[|_1t#%!25WkWBE+k`;]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5~G?CBa]lQ_E$2IfaVhy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="[18[_^6[tXQc5f,k1}J%"><field name="VAR" id=")e|LhKI]Y0[,sA7^OoIy">personaggio</field></block></value><next><block type="variables_set" id="{T.?kp717wuMW*2o8!|^"><field name="VAR" id=";3[WVq{fWs+Rw)ian|@M">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+z*UoTvNSIIumi/X/va,"><value name="img"><shadow type="screen_image_picker" id="-e(ywK1_~mbP^3B:^^ZK"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y][MMJ8Ifw-SrYI^]k?;"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="l+h;?W(QMnnx]n;SI%`|"><value name="sprite"><block type="variables_get" id="j1n70OY4-3uYcDz0;rjP"><field name="VAR" id=";3[WVq{fWs+Rw)ian|@M">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="]mA9~W!ZavA3,4/@,}%q"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="U4yg]|(,+UdXO8*Hi%Es"><field name="index">17</field></shadow></value><next><block type="gamecountdown" id="))-*]aLK=LOl#ZUj:ty)"><value name="duration"><shadow type="math_number" id="FL8(Y,6Cy7po$?i=tZUY"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[f]S;j%d/puo3YF-[(#L" x="10" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3y/xj.9S%?Ir{WWDq2Zk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bX@6g?Zc|HQ,Bh.cYh9]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2L[~eod$K$rBfIEoBmM%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-DRLNr;~4XedJmP=sH33"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="HnO^*fEhTJZ[3V45/6FK"><value name="value"><shadow type="math_number" id="Fu:j|e3._5_x-fNqWCQT"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="yR`;^h-fb.ucU8e_jyE1"><value name="sprite"><block type="argument_reporter_custom" id="myMP@3$S+AB)DVh|0Xv:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="eX2z%J{=+p.Bh(96AfYG"><value name="min"><shadow type="math_number" id="1BA%7Lvk1X/S#O-ih8.i"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="V4c[ZE62M-$o.%CQ19re"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="=:zM/hznKFXXqidMZp5="><value name="min"><shadow type="math_number" id="=%+Os46*k}~TP3/:A5hj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="1lX_Cc0Z1?.T_ne68LCe"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>